{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check ."
  },
  "gitHooks": {
    "pre-commit": "prettier --write . && git add -A"
  },
  "dependencies": {
    "@iconicicons/react": "^1.5.0",
    "@mui/material": "^5.4.1",
    "@types/d3": "^7.1.0",
    "dayjs": "^1.11.1",
    "next": "12.1.0",
    "public-square-api": "^0.1.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-media-hook": "^0.4.9",
    "sass": "^1.49.7",
    "styled-components": "^5.3.3",
    "weave-aggregator": "^0.3.4",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "@types/node": "17.0.16",
    "@types/react": "17.0.39",
    "arconnect": "^0.4.2",
    "prettier": "^2.5.1",
    "typescript": "4.5.5",
    "yorkie": "^2.0.0"
  }
}
